# generisk_vagtplan_

./: .gitignore  README.md  package-lock.json  package.json
Backend/generisk_vagtplan_backend/src/main/java/dat/config/: populate.java
Backend/generisk_vagtplan_backend/src/main/java/dat/controller/: EmailController.java  ManagerController.java
Backend/generisk_vagtplan_backend/src/main/java/dat/dao/: EmployeeDAO.java  ManagerDAO.java
Backend/generisk_vagtplan_backend/src/main/java/dat/dto/: EmailDTO.java  EmployeeDTO.java  ManagerDTO.java
Backend/generisk_vagtplan_backend/src/main/java/dat/model/: Employee.java
Backend/generisk_vagtplan_backend/src/main/java/dat/route/: ManagerRoutes.java
Backend/generisk_vagtplan_backend/src/main/java/dat/util/: EnvReader.java
Backend/generisk_vagtplan_backend/src/main/resources/http/: Email.http
Backend/generisk_vagtplan_backend/src/test/java/: EmailTest.java
Backend/generisk_vagtplan_backend/src/test/java/dat/dao/: ShiftDAOTest.java
backend/: .gitignore
backend/generisk_vagtplan_backend/: .gitignore  pom.xml
backend/generisk_vagtplan_backend/src/main/java/: DTO.java
backend/generisk_vagtplan_backend/src/main/java/config/: HibernateConfig.java
backend/generisk_vagtplan_backend/src/main/java/dat/: Main.java
backend/generisk_vagtplan_backend/src/main/java/dat/config/: ApplicationConfig.java  HibernateConfig.java  PopulateConfig.java
backend/generisk_vagtplan_backend/src/main/java/dat/controller/: AuthenticationController.java  BuyRequestController.java  CompanyController.java  Controller.java  DepartmentController.java  EmailController.java  EmployeeController.java  ExampleController.java  ManagerController.java  ReviewController.java  RoleController.java  ShiftController.java  SwapRequestsController.java  SwapShiftsController.java  UserController.java
backend/generisk_vagtplan_backend/src/main/java/dat/dao/: BuyRequestDAO.java  CompanyDAO.java  DAO.java  DepartmentDAO.java  EmployeeDAO.java  ExampleDAO.java  ManagerDAO.java  ReviewDAO.java  RoleDAO.java  ShiftDAO.java  SwapRequestsDAO.java  SwapShiftsDAO.java  UserDAO.java
backend/generisk_vagtplan_backend/src/main/java/dat/dto/: BuyRequestDTO.java  CompanyDTO.java  DTO.java  DepartmentDTO.java  EmailDTO.java  EmployeeDTO.java  ExampleDTO.java  ManagerDTO.java  ReviewDTO.java  RoleDTO.java  RouteRolesDTO.java  ShiftDTO.java  SwapRequestsDTO.java  SwapShiftDTO.java  SwapShiftsDTO.java  SwapShiftsUserDTO.java  UserDTO.java  UserInfoDTO.java
backend/generisk_vagtplan_backend/src/main/java/dat/exception/: ApiException.java  AuthorizationException.java  DatabaseException.java
backend/generisk_vagtplan_backend/src/main/java/dat/message/: Message.java  ValidationMessage.java
backend/generisk_vagtplan_backend/src/main/java/dat/model/: BuyRequest.java  Company.java  Department.java  Employee.java  Entity.java  ExampleEntity.java  Manager.java  Review.java  Role.java  RouteRoles.java  Shift.java  SoftDeletableEntity.java  Status.java  SwapRequests.java  SwapShift.java  SwapShifts.java  User.java
backend/generisk_vagtplan_backend/src/main/java/dat/model/util/: PopulateDummyShifts.java  PopulateDummyUsers.java
backend/generisk_vagtplan_backend/src/main/java/dat/route/: AuthenticationRoutes.java  CompanyRoutes.java  DepartmentRoutes.java  EmailRoutes.java  EmployeeRoutes.java  ExampleRoutes.java  ManagerRoutes.java  ReviewRoutes.java  RoleRoutes.java  Route.java  ShiftRoutes.java  SwapRequestsRoutes.java  SwapShiftRoutes.java  SwapShiftsRoutes.java  UserRoutes.java
backend/generisk_vagtplan_backend/src/main/java/dat/security/: ITokenFactory.java  RouteRoles.java  SignVerifyToken.java  TokenFactory.java
backend/generisk_vagtplan_backend/src/main/java/dat/util/: DBHouseKeeper.java  EmailSender.java  EnvReader.java  PasswordGenerator.java
backend/generisk_vagtplan_backend/src/main/java/entities/EmployedPersons/: EmployedPerson.java  Employee.java  Manager.java
backend/generisk_vagtplan_backend/src/main/java/model/: Employee.java  Shift.java
backend/generisk_vagtplan_backend/src/main/resources/: logback.xml
backend/generisk_vagtplan_backend/src/main/resources/http/: Email.http  Employees_Shift.http  example_demo.http  http-client.env.json  primary_entities.http  shifts.http  soft-delete.http
backend/generisk_vagtplan_backend/src/test/java/: EmailTest.java  SwapShiftsApiTest.java
backend/generisk_vagtplan_backend/src/test/java/dat/controller/: UserControllerTest.java
backend/generisk_vagtplan_backend/src/test/java/dat/dao/: ShiftDAOTest.java  SoftDeleteTest.java  SwapShiftTest.java
backend/generisk_vagtplan_backend/src/test/java/dat/route/: CompanyRoutesTest.java
backend/generisk_vagtplan_backend/src/test/java/dat/util/: PasswordGeneratorTest.java
documentation/email-service/: email.md
frontend/: .gitignore  package-lock.json  package.json  vite.config.js
frontend/public/: shiftSwaps.csv
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: EmployeeDetails.jsx  ManageSwapRequests.css  ManageSwapRequests.jsx  NotificationButton.css  NotificationButton.jsx  Select.jsx  Shift.jsx  ShiftEdit.jsx  ShiftSwapManager.jsx  companysignup.jsx  dashboard.jsx  departmentsDropdown.jsx  login.jsx  manageShift.jsx  navbar.jsx  punch.jsx  reviews.jsx  shiftCalender.jsx  shiftsSaleList.jsx
frontend/src/components/admin/: EditUserModal.jsx
frontend/src/components/ui/: assignmodal.jsx  calendar.jsx  modal.jsx  toast.jsx
frontend/src/lib/: apiFacade.js  companyFacade.js  departmentFacade.js  shiftFacade.js  userFacade.js
frontend/src/pages/: AddNewEmployee.jsx  AssignRole.jsx  CalendarDemo.jsx  CalendarPage.jsx  Calendar_Schedule.jsx  ChangeShift.jsx  EmployeeAdminPage.jsx  Index.jsx  ManagerOverview.jsx  ShiftOverview.jsx  ShiftSale.jsx  ShiftSwapManager.jsx  UserAdminPage.jsx
frontend/src/util/: apiFacade.js
frontend/src/utils/: apiFacade.js
