###
### employees = http://localhost:8080/employees
### shifts = http://localhost:8080/shifts


### POST NEW EMPLOYEE

POST {{employees}}/
Content-Type: application/json

{
    "name": "Mayas",
   "role": "Nurse"
}

### GET ALL EMPLOYEES

GET {{employees}}/

### GET EMPLOYEE BY ID 1

GET {{employees}}/1

### GET ALL SHIFTS

GET {{shifts}}/

### POST NEW SHIFT

POST {{shifts}}?user_id=1
Content-Type: application/json

{
    "shiftStart": "2024-05-15T08:00:00",
    "shiftEnd": "2024-05-15T16:00:00"
}

### PUNCH IN SHIFT WITH ID 1

POST {{shifts}}/1/punch-in

### PUNCH OUT SHIFT WITH ID 1

POST {{shifts}}/1/punch-out

### UPDATE SHIFT DATE AND TIME
PUT {{shifts}}/1
Content-Type: application/json

{
  "shiftStart": "2022-01-01T08:00:00",
  "shiftEnd": "2022-01-01T16:00:00"
}

